<html>
    
    <head>
        <title> Archive </title>
        <link href="archive.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        	<div class="text255">255</div>
		<div class="text0">0</div>

	<div class="container">
		<div class="boxes box1"></div>
		    <div class="circle circle1">Nikoletta Mitsopoulou</br>R: 254</div>
		    <div class="circle circle4">Kyungjun Jang</br>R: 128</div>
		    <div class="circle circle7">Nicole Debler</br>R: 193</div>
		    <div class="circle circle10">Carlos Hernandez</br>R: 177</div>
		    <div class="circle circle13">Mrinal Bhatia<br/>R: 72</div>
		    <div class="circle circle16">Perla Herrera<br/>R: 153</div>
		    <div class="circle circle19">Tzu-Chieh Hsiao</br>R: 53</div>
		    <div class="circle circle22">Pedro Joffily</br>R: 64 </div>
		    <div class="circle circle25">Clarissa Ong</br>R: 239</div>
		    <div class="circle circle28">Junlu Xie</br>R: 148</div>
            <div class="circle circle31">Laura Mortensen</br>R: 252</div>
		    <div class="circle circle34">Young Ji Kim</br>R: 253</div>
		    <div class="circle circle37">Laura Tien</br>R: 0</div>
		    
		<div class="boxes box2"></div>
	    	<div class="circle circle2">Nikoletta Mitsopoulou</br>R: 193</div>
		    <div class="circle circle5">Kyungjun Jang</br>G: 128</div>
	        <div class="circle circle8">Nicole Debler</br>G: 220</div>
		    <div class="circle circle11">Carlos Hernandez</br>G: 214</div>
		    <div class="circle circle14">Mrinal Bhatia<br/>G: 109</div>
	        <div class="circle circle17">Perla Herrera<br/>G: 255</div>
	        <div class="circle circle20">Tzu-Chieh Hsiao</br>G: 253</div>
		    <div class="circle circle23">Pedro Joffily</br>G: 154</div>
		    <div class="circle circle26">Clarissa Ong</br>G: 255</div>
	    	<div class="circle circle29">Junlu Xie</br>G: 22</div>
            <div class="circle circle32">Laura Mortensen</br>G: 12</div>
	        <div class="circle circle35">Young Ji Kim</br>G: 154</div>
	    	<div class="circle circle38">Laura Tien</br>G: 0</div>	
		
		<div class="boxes box3"></div>
	    	<div class="circle circle3">Nikoletta Mitsopoulou</br>R: 203</div>
		    <div class="circle circle6">Kyungjun Jang</br>B: 128</div>
		    <div class="circle circle9">Nicole Debler</br>B: 219</div>
		    <div class="circle circle12">Carlos Hernandez</br>B: 202</div>
		    <div class="circle circle15">Mrinal Bhatia<br/>B: 127</div>
		    <div class="circle circle18">Perla Herrera<br/>B: 204</div>
		    <div class="circle circle21">Tzu-Chieh Hsiao</br>B: 228</div>
		    <div class="circle circle24">Pedro Joffily</br>B: 162</div>
		    <div class="circle circle27">Clarissa Ong</br>B: 255</div>
		    <div class="circle circle30">Junlu Xie</br>B: 33</div>
		    <div class="circle circle33">Laura Mortensen</br>B: 27</div>
		    <div class="circle circle36">Young Ji Kim</br>B: 64</div>
		    <div class="circle circle39">Laura Tien</br>B: 0</div>

	</div>
	</body>
</html>